{
  "expo": {
    "name": "Halo",
    "slug": "halo-midnight",
    "scheme": "halo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#07060A",
    "splash": {
      "backgroundColor": "#07060A",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.automass.halo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Halo proves you are near someone without ever sending your coordinates off this device.",
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "in.automass.halo",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#07060A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Halo proves you are near someone without ever sending your coordinates off this device."
        }
      ],
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "midnightIndexer": "https://indexer.testnet-02.midnight.network/api/v1/graphql",
      "midnightProofServer": "http://127.0.0.1:6300",
      "midnightNode": "https://rpc.testnet-02.midnight.network",
      "proximityContract": null,
      "matchContract": null,
      "credentialContract": null,
      "solanaCluster": "https://api.devnet.solana.com",
      "solanaProgram": "MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr",
      "cartoApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfNDMyd2gxdG8iLCJqdGkiOiIyNmRmYTg4YyIsImV4cCI6MTc4ODYxOTk2NH0.MOGvkt_Sy2bNsdGpSlJAYpijQO5QjhUmKrtcZL6FZyc",
      "cartoBasemap": "dark_all"
    }
  }
}
