{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'API only - the Expo app is not built here.'",
  "outputDirectory": "api-public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
